<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o Café</title>
    <link rel="shortcut icon" href="imagens/coffee_icon-icons.com_50414.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Ysabeau+SC:wght@300;400;500;600&display=swap');
        
        
        :root{
        --escuro:#3A1C00;
        --medio:#643001;
        --claro:#BD7938;
        }
        *{
           margin: 0px;
           padding: 0px;
        }
        
        body{
          background-color: #391c01c9;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 16px;
          margin: 0px;
          
         
         
        
        }
        header > h1 {
           text-align: center;
           margin: 0px 70px;
           border-radius: 6px;
        
        }
        header > p {
           text-align: center;
           font-size: 19px;
           font-family: 'Dancing Script', sans-serif;
           font-weight: 600;
        }
        header{
           background-image: linear-gradient(to bottom, var(--claro),#ffc38f);
           padding: 0px;
           min-width: 150px;
           
           
          
        }
        main{
           max-width:650px;
           background-color: white;
           margin: auto;
           padding: 10px;
           
           
           
           
          
          
           text-align: center;
        
        }
        h2{
           text-align: center;
         background-image: linear-gradient(to right, white, #a24c00, white);
           font-family: 'Dancing Script', sans-serif;
           font-size: 20px;
        }
        p {
           text-align: justify;
           padding: 10px;
           text-indent: 8px;
         
        }
        
        ul > li{
           text-align: justify;
           text-decoration: none;
           margin-left: 15px;
           
        }
        nav{
           padding: 30px 10px 12px 10px;
           box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.537);
           
        }
         
        nav > a:hover {
           background-color: var(--medio);
           color: white;
           
        }
        
        nav > a {
           padding: 10px;
           text-decoration: none;
           color: black;
           font-weight: bold;
           
          
        }
        
        
        footer > p {
           text-align: center;
           background-color: var(--medio);
           padding: 8px;
           color: white;
        }
        a{
           text-decoration: none;
           color: black;
           font-weight: bolder;
        
        }
        footer> p > a{
           color: white;
        }
        div.video {
           background-color: rgb(255, 255, 255);
           margin: 10px -10px 30px -10px;
           position: relative;
           padding:15px ;
           padding-bottom: 59%;
        
        
        }
        
        div.video > iframe{
           position: absolute;
           top: 5%;
           left: 5%;
           width: 90%;
           height: 90%;
        
        }
    </style>
    
</head>
<body>
    <header>
        <br>
        <h1>Tudo sobre o Café</h1>
        <p>"A vida só começa depois do café!"</p>
        <nav>
            
            <a href="">Home</a>
            <a href="">Fatos Históricos</a>
            <a href="">Curiosidades</a>
            <a href="">Melhores Marcas</a>
    
        </nav>
    </header>

    </nav>
    <main>
        <article>
            <h2>Origem</h2>
             <p>O Café, uma bebida consumida em vários países, teve sua origem na África, nas terras altas da Etiópia (Cafa e Enária). O nome "café",  pode ter sua origem na região de Cafa, sendo atualmente uma das bebidas mais consumidas no mundo.Há diversos tipos de grãos de café (arábica, robusto, etc.) e algumas derivações, como o expresso, cappuccino, mocha, café gelado, café com leite, dentre outros.</p>
              <picture>
                <source media="(max-width:600px)" srcset="imagens/GRAOS-P.jpg">
                <img src="imagens/GRAOS.jpg" alt="graosdecafe"></picture>
             <p>Uma lenda conta que um pastor etíope percebeu que suas ovelhas mudavam o comportamento após comer as folhas do cafeeiro. Embora tenha sua origem na <a href="https://pt.wikipedia.org/wiki/%C3%81frica" target="_blank" rel="external">África</a>, sua difusão teve como ponto de partida a Arábia, onde foi cultivado e usado para cura de diversos males.</p>
              <div class="video">
                <iframe width="460" height="315" src="https://www.youtube.com/embed/_wp51uWuLb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2>Seu uso</h2>
             <p>Os grãos de café são usados, principalmente, para produzir uma bebida por meio da infusão deles. O efeito do café mais conhecido é, sem dúvida, o estimulante, conseguido graças à presença de cafeína, uma substância que melhora o estado de alerta, capacidade de concentração, energia e desempenho em atividades simples.</p>
             <p>Se consumida em pequena quantidade, a cafeína não provoca riscos à saúde, porém o consumo em doses elevadas pode gerar sintomas como dores de cabeça, insônia, ansiedade, taquicardia e palpitação. Algumas pessoas, no entanto, são sensíveis à cafeína, portanto, mesmo doses pequenas podem gerar sintomas desagradáveis.</p>
              <picture>
                <source media="(max-width:600px )" srcset="imagens/CAFE-P.jpg">
                <img src="imagens/CAFE.jpg" alt="cafe"></picture>
            <h2>Benefícios</h2>
             <p>
              <ul>
                <li>Ele melhora seu fígado e o deixa mais saudável.
                <li>Beber café deixa você mais inteligente.
                <li>Estimula o metabolismo.
                <li>Possui nutrientes importantes.
                <li>Café reduz o risco de diabetes tipo 2.
                <li>Reduz o risco de Parkinson.
                <li>Beber café combate a depressão e também deixa você mais feliz.
                <li>Reduz o risco de vários tipos de câncer.</li>
              </ul>
             </p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por<a href="https://github.com/dwdaa"> Maria Eduarda Valente</a></p>
    </footer>

    
</body>
</html>
